# BarcodeGenerator

./: App.config  App.xaml  App.xaml.cs  Barcode Generator with QuestPDF.sln  BarcodeGenerator.csproj  BarcodeGenerator.sln  BarcodePreviewWindow.xaml  BarcodePreviewWindow.xaml.cs  CONTRIBUTING.md  DOCUMENTATION.md  MainWindow.Old.xaml  MainWindow.Old.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PreviewWindow.xaml  PreviewWindow.xaml.cs  ResultWindow.xaml  ResultWindow.xaml.cs  Settings.cs  THIRD-PARTY-LICENSES.md
Documentation/: CHANGELOG.md  MIT License.txt  README.md
Properties/: Settings.Designer.cs  Settings.settings
